<!doctype html>
<html land="en">
<head>
    <meta charset="utf-8">
    <title>Iframe Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: black;
            background-color: lightgray;
            font-family: Helvetica, Arial, sans-serif;
        }
        .container {
            border-right: 1px solid grey;
            border-left: 1px solid grey;
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header {
            width: 100%;
            padding: 12px;
            border-bottom: 1px solid grey;
            background-color: lightblue;
        }
        .main {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: lightgreen;
            padding: 12px;
        }
        .content h2 {
            margin-top: 20px;
            margin-bottom: 12px;
        }
        .content p {
            margin-bottom: 12px;
        }
        .ads {
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 2px solid lightcoral;
        }
        .ads iframe {
            border: none;
            width: 100%;
            background-color: red;
            display: flex;
            flex: 1;
        }
        .ads p {
            text-align: center;
            background-color: lightcoral;
            padding: 8px;
        }
        .ads-horizontal{
            height: 100px;
            width: 100%;
            border: 2px solid lightcoral;
        }
        .ads-horizontal iframe {
            height: 100%;
            width: 100%;
            border: none;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ads-horizontal">
            <iframe id="iframe-top" src=""></iframe>
        </div>
        <div class="header">
            <h1>Iframe Example</h1>
            <p>Example website with an Iframe</p>
        </div>
        <div class="main">
            <div class="content">
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <h2>Why do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).</p>
                <h2>Where does it come from?</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="ads">
                <p>Advertisement</p>
                <iframe id="iframe-side" src=""></iframe>
            </div>
        </div>
        <div class="ads-horizontal">
            <iframe id="iframe-bottom" src=""></iframe>
        </div>
    </div>
</body>

</html>